import redis

r = redis.Redis(host='localhost', port=6379, db=0, decode_responses=True)

# 清空当前数据库（仅用于测试）
r.flushdb()

# 1. sadd() - 添加一个或多个元素到集合
# 添加编程语言到集合
added_count = r.sadd('programming_languages', 'Python', 'Java', 'JavaScript', 'Go')
print(f"添加了 {added_count} 个元素")  # 输出: 添加了 4 个元素

# 再次添加（包含重复元素）
added_count = r.sadd('programming_languages', 'Python', 'Rust', 'C++')
print(f"添加了 {added_count} 个元素")  # 输出: 添加了 2 个元素（只添加了Rust和C++）

# 2. smembers() - 获取集合所有元素
all_languages = r.smembers('programming_languages')
print("所有编程语言:", all_languages)
# 输出（顺序可能不同）: {'Java', 'JavaScript', 'C++', 'Go', 'Rust', 'Python'}

# 3. sismember() - 检查元素是否在集合中
is_present = r.sismember('programming_languages', 'Python')
print(f"Python在集合中: {is_present}")  # 输出: True

is_present = r.sismember('programming_languages', 'Ruby')
print(f"Ruby在集合中: {is_present}")    # 输出: False

# 4. scard() - 获取集合元素数量
count = r.scard('programming_languages')
print(f"集合中有 {count} 种编程语言")  # 输出: 集合中有 6 种编程语言

# 5. srem() - 移除一个或多个元素
removed_count = r.srem('programming_languages', 'Java', 'C++')
print(f"移除了 {removed_count} 个元素")  # 输出: 移除了 2 个元素

# 查看移除后的集合
remaining = r.smembers('programming_languages')
print("移除后剩余:", remaining)  # 输出: {'JavaScript', 'Go', 'Rust', 'Python'}

# 6. spop() - 随机移除并返回一个元素
random_element = r.spop('programming_languages')
print(f"随机移除的元素: {random_element}") # 输出: 假设随机移除的元素---: Go
print(f"随机移除元素后剩余元素: {r.smembers('programming_languages')}") # 输出: 随机移除元素后剩余元素: {'Python', 'Rust', 'JavaScript'}

# 7. srandmember() - 随机获取一个元素（不移除）
random_element = r.srandmember('programming_languages', 1)
print(f"随机获取的元素---: {random_element}") # 输出: 假设随机获取的元素---: Go
print(f"随机获取元素后剩余元素: {r.smembers('programming_languages')}") # 输出: {'Python', 'JavaScript', 'Go'}
