import redis

r = redis.Redis(host='localhost', port=6379, db=0, decode_responses=True)

# 清空当前数据库
r.flushdb()

# 1. lpush() - 从左侧（头部）添加一个或多个元素
r.lpush('tasks', '任务3', '任务2', '任务1')
print("从左添加后的列表:", r.lrange('tasks', 0, -1))
# 输出: ['任务1', '任务2', '任务3']  (注意：后添加的在前面)

# 2. rpush() - 从右侧（尾部）添加一个或多个元素
r.rpush('tasks', '任务4', '任务5')
print("从右添加后的列表:", r.lrange('tasks', 0, -1))
# 输出: ['任务1', '任务2', '任务3', '任务4', '任务5']

# 3. llen() - 获取列表长度
length = r.llen('tasks')
print(f"任务列表长度: {length}")  # 输出: 5

# 4. lrange() - 获取列表指定范围的元素
# 获取所有元素
all_tasks = r.lrange('tasks', 0, -1)
print("所有任务:", all_tasks)

# 获取前3个任务
first_three = r.lrange('tasks', 0, 2)
print("前3个任务:", first_three)  # 输出: ['任务1', '任务2', '任务3']

# 获取第2到第4个任务
middle_tasks = r.lrange('tasks', 1, 3)
print("第2到第4个任务:", middle_tasks)  # 输出: ['任务2', '任务3', '任务4']

# 5. lindex() - 根据索引获取元素
first_task = r.lindex('tasks', 0)
print(f"第一个任务: {first_task}")  # 输出: 任务1

last_task = r.lindex('tasks', -1)
print(f"最后一个任务: {last_task}")  # 输出: 任务5

# 6. lset() - 根据索引设置元素值
r.lset('tasks', 1, '更新后的任务2')
print("更新后的列表:", r.lrange('tasks', 0, -1))

# 7. lpop() - 从左侧（头部）移除并返回一个元素
first_task = r.lpop('tasks')
print(f"从左侧移除: {first_task}")  # 输出: 任务1
print("移除后列表:", r.lrange('tasks', 0, -1)) #输出：['更新后的任务2', '任务3', '任务4', '任务5']

# 8. rpop() - 从右侧（尾部）移除并返回一个元素
last_task = r.rpop('tasks')
print(f"从右侧移除: {last_task}")  # 输出: 任务5
print("移除后列表:", r.lrange('tasks', 0, -1))  #输出：['更新后的任务2', '任务3', '任务4']

# 9. ltrim() - 修剪列表，只保留指定范围内的元素
trim_task=r.ltrim("tasks",0,1)
print("修建后列表:", r.lrange('tasks', 0, -1)) #输出：['更新后的任务2', '任务3']

# 10. rpush添加一些元素
r.rpush('numbers', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10')
print("原始列表:", r.lrange('numbers', 0, -1)) #输出：['1', '2', '3', '4', '5', '6', '7', '8', '9', '10']

# 11. linsert() - 在指定元素前后插入元素
# 在元素"3"之前插入"2.5"
r.linsert('numbers', 'BEFORE', '3', '2.5')
# 在元素"3"之后插入"3.5"
r.linsert('numbers', 'AFTER', '3', '3.5')
print("插入后的列表:", r.lrange('numbers', 0, -1))
# 输出: ['1', '2', '2.5', '3', '3.5', '4', '5']
